{
  "modelName": "colorPaintMaterial",
  "name": "material0",
  "identifier": "colorPaintMaterial:62648-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "backgroundInfluence": 1,
  "cullMode": "back",
  "diffuseTextureName": "texture:61073-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": -0.05235987755982989,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": true,
  "paintBrightness": 0.4794520547945205,
  "readDepth": true,
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}