{
  "modelName": "texture",
  "name": "forest_specular",
  "identifier": "texture:59897-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "59898-11fa18d5-d043-4800-b5e5-1ae57e5370d0.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:59900-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
    "textureExportConfig:59902-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
    "textureExportConfig:59904-11fa18d5-d043-4800-b5e5-1ae57e5370d0"
  ],
  "externalSourceLocator": "sparkarstudio://arlibrary/facebook/texture/2705186816420465",
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "92a5a739b1757c26251637a07220e0a6",
      "colorCount": 54462,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.884399275651251,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}