{
  "modelName": "texture",
  "name": "faceFeminineKratos",
  "identifier": "texture:527-b30cce93-a7a0-425d-b207-3e44ffca9309",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ae11b49d701bce763d72dd1402a1c7b2",
  "assetLocator": "textures/faceFeminineKratos.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ae11b49d701bce763d72dd1402a1c7b2",
      "colorCount": 6494,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.622854959624825,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}