{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:3156-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "3157-11fa18d5-d043-4800-b5e5-1ae57e5370d0.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3159-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
    "textureExportConfig:3161-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
    "textureExportConfig:3163-11fa18d5-d043-4800-b5e5-1ae57e5370d0"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}