{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:3174-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "3175-11fa18d5-d043-4800-b5e5-1ae57e5370d0.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3177-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
    "textureExportConfig:3179-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
    "textureExportConfig:3181-11fa18d5-d043-4800-b5e5-1ae57e5370d0"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}