{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:2475-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
  "id": "247311fa18d5d0434800b5e51ae57e5370d0",
  "revision": "2645411fa18d5d0434800b5e51ae57e5370d0",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 176
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 176
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:2670-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "categoriesOrder": [
        "textures",
        "materials"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "Primera prueba.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:2481-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "defaultEnvironmentTexture": "environment_texture_model:3183-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "children": [
        {
          "sectionFileLocation": "textures/IMAGEN.texture"
        },
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:3183-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:2483-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "children": [
        {
          "sectionFileLocation": "objects/faceDistortionPack/Default material.material"
        },
        {
          "sectionFileLocation": "materials/materialVerde.material"
        },
        {
          "sectionFileLocation": "objects/Diamond/Diamond_mat.material"
        },
        {
          "sectionFileLocation": "objects/Pipe/Pipe_mat.material"
        },
        {
          "sectionFileLocation": "objects/Cone/Cone_mat.material"
        },
        {
          "sectionFileLocation": "objects/Capsule/Capsule_mat.material"
        },
        {
          "sectionFileLocation": "materials/materialDorado.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:2485-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "children": [
        {
          "modelName": "gltf",
          "name": "eye_l_scale",
          "identifier": "gltf:3014-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:3150-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "3015-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "eye_l_z",
          "identifier": "gltf:3024-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:3150-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "3025-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "eye_r_scale",
          "identifier": "gltf:3034-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:3150-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "3035-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "eye_r_z",
          "identifier": "gltf:3044-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:3150-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "3045-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "nose_scale",
          "identifier": "gltf:3054-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:3150-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "3055-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "nose_z",
          "identifier": "gltf:3064-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:3150-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "3065-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "mouth_scale",
          "identifier": "gltf:3074-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:3150-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "3075-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "chin_scale",
          "identifier": "gltf:3084-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:3150-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "3085-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "forehead_scale",
          "identifier": "gltf:3094-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:3150-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "3095-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "square",
          "identifier": "gltf:3104-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:3150-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "3105-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "triangle",
          "identifier": "gltf:3114-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:3150-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "3115-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "drop",
          "identifier": "gltf:3124-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:3150-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "3125-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "stretch",
          "identifier": "gltf:3134-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:3150-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "3135-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "squash",
          "identifier": "gltf:3144-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:3150-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "3145-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Diamond",
          "identifier": "gltf:11749-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:11755-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "11750-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Pipe",
          "identifier": "gltf:12697-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:12703-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "12698-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cone",
          "identifier": "gltf:13663-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:13669-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "13664-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Capsule",
          "identifier": "gltf:14647-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "sourceIdentifier": "master3_d_object_model:14653-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetLocator": "14648-11fa18d5-d043-4800-b5e5-1ae57e5370d0.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:2487-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "children": [
        {
          "sectionFileLocation": "objects/faceDistortionPack/faceDistortionPack.object"
        },
        {
          "sectionFileLocation": "objects/Diamond/Diamond.object"
        },
        {
          "sectionFileLocation": "objects/Pipe/Pipe.object"
        },
        {
          "sectionFileLocation": "objects/Cone/Cone.object"
        },
        {
          "sectionFileLocation": "objects/Capsule/Capsule.object"
        }
      ]
    },
    {
      "sectionFileLocation": "Primera prueba.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:2491-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:2555-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:2495-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "faceDistortionPack",
          "identifier": "asset_collection_model:3154-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "applicationData": [],
          "assetDataHash": "f6f4fe9984f3bea0dfe5a437578a6676",
          "assetLocator": "objects/faceDistortionPack/faceDistortionPack.gltf",
          "authoringTool": "Khronos glTF Blender I/O v1.2.75",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/three_d_object/305868480489499",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "f6f4fe9984f3bea0dfe5a437578a6676",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:3152-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
              "namesForFeatureType": {
                "Material": [
                  "DefaultMaterial"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "Diamond",
          "identifier": "asset_collection_model:11759-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "applicationData": [],
          "assetDataHash": "8d7d524e0f70990bcb9ce13e270f4779",
          "assetLocator": "objects/Diamond/Diamond.gltf",
          "authoringTool": "Khronos glTF Blender I/O v0.9.36",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/three_d_object/419725398743160",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "8d7d524e0f70990bcb9ce13e270f4779",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:11757-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
              "namesForFeatureType": {
                "Material": [
                  "Diamond_mat"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "Pipe",
          "identifier": "asset_collection_model:12707-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "applicationData": [],
          "assetDataHash": "927e10afe2b3b187bc2c918f8deeac7e",
          "assetLocator": "objects/Pipe/Pipe.gltf",
          "authoringTool": "Khronos glTF Blender I/O v0.9.36",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/three_d_object/427607891290498",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "927e10afe2b3b187bc2c918f8deeac7e",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:12705-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
              "namesForFeatureType": {
                "Material": [
                  "Pipe_mat"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "Cone",
          "identifier": "asset_collection_model:13673-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "applicationData": [],
          "assetDataHash": "c5671837180617763397bd79dea2b411",
          "assetLocator": "objects/Cone/Cone.gltf",
          "authoringTool": "Khronos glTF Blender I/O v0.9.36",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/three_d_object/2132406417069324",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "c5671837180617763397bd79dea2b411",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:13671-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
              "namesForFeatureType": {
                "Material": [
                  "Cone_mat"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "Capsule",
          "identifier": "asset_collection_model:14657-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "applicationData": [],
          "assetDataHash": "e12feea4ec55d47d28dab63bae766b90",
          "assetLocator": "objects/Capsule/Capsule.gltf",
          "authoringTool": "Khronos glTF Blender I/O v0.9.36",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/three_d_object/690586884771308",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "e12feea4ec55d47d28dab63bae766b90",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:14655-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
              "namesForFeatureType": {
                "Material": [
                  "Capsule_mat"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:2507-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:2509-11fa18d5-d043-4800-b5e5-1ae57e5370d0"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:2515-11fa18d5-d043-4800-b5e5-1ae57e5370d0"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:2519-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3159-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3161-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3163-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3168-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3170-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3172-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3177-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3179-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3181-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:2521-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": true,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": true,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "176.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:2523-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:3187-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "asset_collection_model:3154-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetTitle": "Face Distortion Pack",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:3185-11fa18d5-d043-4800-b5e5-1ae57e5370d0"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:11761-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "asset_collection_model:11759-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetTitle": "Diamond Primitive",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:3185-11fa18d5-d043-4800-b5e5-1ae57e5370d0"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:12709-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "asset_collection_model:12707-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetTitle": "Pipe Primitive",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:3185-11fa18d5-d043-4800-b5e5-1ae57e5370d0"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:13675-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "asset_collection_model:13673-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetTitle": "Cone Primitive",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:3185-11fa18d5-d043-4800-b5e5-1ae57e5370d0"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:14659-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "asset_collection_model:14657-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "assetTitle": "Capsule Primitive",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:3185-11fa18d5-d043-4800-b5e5-1ae57e5370d0"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:2525-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "identifier": "license_model:3185-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "slug": "CC BY 4.0"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:2531-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:2541-11fa18d5-d043-4800-b5e5-1ae57e5370d0",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:2561-11fa18d5-d043-4800-b5e5-1ae57e5370d0"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:2660-11fa18d5-d043-4800-b5e5-1ae57e5370d0"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:2664-11fa18d5-d043-4800-b5e5-1ae57e5370d0"
    }
  ]
}