{
  "modelName": "colorPaintMaterial",
  "name": "material1",
  "identifier": "colorPaintMaterial:1011-b30cce93-a7a0-425d-b207-3e44ffca9309",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "backgroundInfluence": 0.7,
  "cullMode": "back",
  "diffuseTextureName": "texture:531-b30cce93-a7a0-425d-b207-3e44ffca9309",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": true,
  "paintBrightness": 0.7,
  "readDepth": true,
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}