{
  "modelName": "texture",
  "name": "8_sunny_vondelpark_diffuse",
  "identifier": "texture:24043-b30cce93-a7a0-425d-b207-3e44ffca9309",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "24044-b30cce93-a7a0-425d-b207-3e44ffca9309.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:24046-b30cce93-a7a0-425d-b207-3e44ffca9309",
    "textureExportConfig:24048-b30cce93-a7a0-425d-b207-3e44ffca9309",
    "textureExportConfig:24050-b30cce93-a7a0-425d-b207-3e44ffca9309"
  ],
  "externalSourceLocator": "sparkarstudio://arlibrary/facebook/texture/987343471653033",
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "c968cb1fa125d586c6c5cd90549662a0",
      "colorCount": 527,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.188441763884123,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}